* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}
.section {
  width: 90vw;
  margin: 5rem auto;
  max-width: 1170px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 35px;
  /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06); */
  height: 80px;
  font-size: 1.2rem;
}
.navMenu {
  display: flex;
  align-items: center;
  justify-content: right;
}
.header {
  padding: 15px;
  font-size: 30px;
  display: block;
  align-items: left;
  color:  rgb(18, 71, 88);
} 
.navMenu li {
  list-style: none;
  padding: 0 20px;
}
.navMenu li .navLink {
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 600;
  color:  rgb(18, 71, 88);
  position: relative;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background-color: rgb(71, 135, 156);
  margin-left: auto;
  margin-right: auto;
}
.navMenu li .navLink:hover {
  color: rgb(130, 185, 185);
  transition: all 0.2s ease-in-out;
  text-decoration: underline;
}
.mobile i{
  color: #000;
}
.mobile {
  display: none;
}
@media screen and (max-width: 759px) {
  .navMenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: fixed;
    top: 80px;
    right: -760px;
    width: 760px;
    height: 60vh;
    background-color: whitesmoke;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 40px 0 0 10px;
    transition: 0.3s ease-in-out;
  }
  .navMenu.active {
    right: 0px;
  }
  .navMenu li {
    margin-bottom: 25px;
  }
  .mobile {
    display: block;
  }
  .mobile i {
    font-size: 24px;
    cursor: pointer;
    color:  rgb(18, 71, 88);
  }
}
.header-container {
  background-color: whitesmoke;
  height: 300px;
}
.text {
  text-transform: capitalize;
  margin-bottom: 20px;
  margin-left: 40px;
  padding: 15px;
}
.button {
  text-transform: uppercase;
  padding: 15px;
  background-color: rgb(63, 63, 146);
  border: none;
  border-radius: 3px;
  color: white;
  margin-left: 55px;
}
.head {
  margin-left: 40px;
  padding: 15px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.container h4 {
  text-transform: capitalize;
  text-align: center;
  color: gray;
  font-size: 20px;
  margin-top: 10px;
}
.contact-container {
  background-color: whitesmoke;
  width: 100%;
  height: 522px;
  display: grid;
  place-items: center;
  padding: 4px 0;
}
.container {
  width: 500px;
  padding: 10px;
  background-color: white;
  margin: 1px auto;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 20px;
}
input {
  margin-left: 5px;
  margin: 0.8rem 0;
  padding: 1rem;
  border: none;
  background-color: lightgray;
  color: black;
  font-size: 1rem;
}
.button1 {
  text-transform: uppercase;
  border: none;
  background-color: rgb(56, 162, 197);
  color: azure;
  width: 100%;
  height: 100%;
  font-size: 18px;
  padding: 18px;
}
.submit {
  text-align: center;
}
.head1 {
  text-transform: capitalize;
  margin-left: 40px;
  padding: 15px;
  font-size: 25px;
}
.underline1 {
  width: 5rem;
  height: 0.25rem;
  background-color: rgb(71, 135, 156);
}
.service-container {
  background-color: whitesmoke;
  height: 760px;
}
.head2 {
  text-transform: capitalize;
  margin-left: 40px;
  font-size: 2rem;
  text-align: center;
}
.underline2 {
  width: 5rem;
  height: 0.25rem;
  background-color: rgb(71, 135, 156);
  margin-left: auto;
  margin-right: auto;
}
.card {
  width: 350px;
  height: 300px;
  margin-top: 50px;
  margin-left: 50px;
}
.media {
  margin-left: 120px;
  margin-top: 20px;
}
.media1 {
  margin-left: 130px;
  margin-top: 30px;
}
.typo {
  text-align: center;
  padding: 16px;
}
.underline3 {
  width: 5rem;
  height: 0.25rem;
  background-color: rgb(71, 135, 156);
  margin-left: auto;
  margin-right: auto;
}
.body2 {
  padding: 20px;
  text-align: center;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
@media screen and (max-width: 600px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}
.cards-container .card:hover {
  background-color: aqua;
}
.head3 {
  text-align: center;
  padding: 15px;
  font-size: 2rem;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background-color: rgb(71, 135, 156);
  margin-left: auto;
  margin-right: auto;
}
.center {
  width: 80vw;
  margin: 0 auto;
  max-width: 1170px;
}
.container1 {
  display: flex;
  flex-direction: row;
  margin-bottom: 4rem;
  flex-wrap: wrap;
}
.btn {
  border-color: transparent;
  background: transparent;
  text-transform: capitalize;
  font-size: 1rem;
  line-height: 1;
  margin: 0 0.5rem;
  outline-color: blue;
  padding: 0.25rem 0;
  letter-spacing: 0.1rem;
  transition: all 0.3s linear;
  cursor: pointer;
}
.btn:hover {
  color: rgb(120, 228, 228);
  box-shadow: 0 2px aqua;
}
.active-btn {
  color: rgb(29, 178, 178);
  box-shadow: 0 2px lightgrey;
}
.info h4 {
  background: rgb(216, 212, 212);
  border-radius: 0.25rem;
  display: inline-block;
  padding: 0.375rem 0.75rem;
}
.dates {
  letter-spacing: 0.1rem;
  color: grey;
}
.description {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 2rem;
  align-items: center;
}
.description p {
  margin-bottom: 0;
  color: grey;
}
.icon {
  color: aqua;
  letter-spacing: 2px;
}
.button2 {
  text-transform: uppercase;
  background: blue;
  color: white;
  padding: 0.85rem 0.75rem;
  letter-spacing: 0.1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  font-size: 0.87rem;
  cursor: pointer;
  display: block;
  text-align: center;
  margin: 0 auto;
  margin-top: 2rem;
  border-radius: 4px;
}
.paragraph {
  margin-left: 40px;
  padding: 15px;
}
.about-container {
  display: flex;
  justify-content: center;
  background-color: whitesmoke;
  height: 522px;
}
.paragraph-container {
  max-width: 600px;
  width: 100%;
}
@media screen and (min-width: 668px) {
  .about-container {
    justify-content: flex-end;
  }
  .paragraph-container {
    margin-right: 166px;
  }
}
.about-stack {
  display: flex;
}
.about-stack span {
  display: inline-block;
  background-color: gray;
  text-transform: uppercase;
  color: whitesmoke;
  letter-spacing: 0px;
  font-size: 0.85rem;
  border-radius: 0.25rem;
  padding: 0.25rem 0.5rem;
  margin-top: 0.5rem;
  margin-left: 55px;
}
.head4 {
  text-align: center;
  text-transform: capitalize;
  font-size: 2rem;
  margin-top: 10px;
}
.underline4 {
  width: 6rem;
  height: 0.25rem;
  background-color: rgb(71, 135, 156);
  margin-left: auto;
  margin-right: auto;
}
img {
  width: 600px;
  height: 300px;
  margin-top: 20px;
}
.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: whitesmoke;
}
.card-container{
  display: grid;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
  gap: 40px;
  width: 95%;
  margin-bottom: 40px;
}
.title {
  text-transform: uppercase;
}
.parag {
  padding: 10px 0;
  justify-content: space-between;
}
footer {
  height: 10rem;
  background-color: black;
  text-align: center;
  display: grid;
  place-items: center;
  bottom: 0;
  width: 100%;
}
.footer div {
  display: block;
}
.footer-links {
  margin: 0 auto 1rem;
  width: 15rem;
  display: flex;
  justify-content: space-between;
}
.social-link {
  font-size: 1.75rem;
  transition: all 0.3s linear;
  color: white;
}
footer h4 {
  margin-top: 0.5rem;
  color: white;
  font-weight: 400;
  text-transform: uppercase;
}
h4 {
  font-size: 0.875rem;
  letter-spacing: 2px;
}
footer h4 span {
  color: aqua;
  letter-spacing: 2px;
}